<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header1">
        <img class="coffe_maker_img" src="./coffee_masters_logo.png"/>
        <h2 class="coffeeMaterHeading">Coffee Masters</h2>
    </header>
    <div class="container">
        <div class="container1">
            <h1 class="itemsHeading">ITEMS</h1>
            <div class="container2">
                <p>1*</p>
                <p class="container2p2">Cappuccino<br><br><span>Light Foam</span></p>
                <p>$3.35</p>
            </div>
            <hr color="tan">
            <div class="container2">
                <p>1*</p>
                <p class="container2p2">Cappuccino<br><br><span>Light milk</span><br><br><span>Double Expresso</span></p>
                <p>$3.85</p>
            </div>
            <hr color="tan">
            <div class="container2">
                <p>1*</p>
                <p class="container2p2">Cappuccino<br><br><span>Buffer</span></p>
                <p>$2.45</p>
            </div>
        </div>
        <div class="container4">
            <div class="container3">
                <h3 class="itemsHeading">Name</h3>
                <div class="example-group">
                    <label class="input-label" for="name">Name for order</label>
                    <input class="input container3_inputWidth" id="name" type="text" placeholder="Please enter name" />
                </div>
            </div>
            <div>
                <div class="container3">
                    <h3 class="itemsHeading">Payment</h3>
                    <div class="example-group">
                        <label class="input-label" for="12digits">Card number</label>
                        <input class="input" id="12digits" type="number" placeholder="1234 5678 1234 5678" />
                    </div>
                    <div class="example-group">
                        <label class="input-label" for="cvv">Cvv number</label>
                        <input class="input" id="cvv" type="number" placeholder="000" />
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer1">
            <div class="footer2">
                <p>Subtotal:</p>
                <p>$9.65</p>
            </div>
            <div class="footer3">
                <p>Tax:</p>
                <p>$0.82</p>
            </div>
            <div class="footer4">
                <p class="makingBold">Total:</p>
                <p class="makingBold">$10.47</p>
            </div>
        </div>
        <button type="button" class="button">Place Order</button>
    </div>
</body>

</html>